
export const GET_ITEM_CATEGORY_PARENT = "GET_ITEM_CATEGORY_PARENT";
export const GET_ITEM_CATEGORY_PARENT_SUCCESS = "GET_ITEM_CATEGORY_PARENT_SUCCESS";
export const GET_ITEM_CATEGORY_PARENT_FAIL = "GET_ITEM_CATEGORY_PARENT_FAIL";

export const GET_ITEM_SUB_CATEGORY_PARENT = "GET_ITEM_SUB_CATEGORY_PARENT";
export const GET_ITEM_SUB_CATEGORY_PARENT_SUCCESS = "GET_ITEM_SUB_CATEGORY_PARENT_SUCCESS";
export const GET_ITEM_SUB_CATEGORY_PARENT_FAIL = "GET_ITEM_SUB_CATEGORY_PARENT_FAIL";

export function getItemCategoryByParent(){
    return {
        type: GET_ITEM_CATEGORY_PARENT
    }
}

export function getItemSubCategoryByParent(id){
    return {
        type: GET_ITEM_SUB_CATEGORY_PARENT,
        id: id
    }
}