export const ADD_CUSTOMER_INVOICE = "ADD_CUSTOMER_INVOICE";
export const ADD_CUSTOMER_INVOICE_SUCCESS = "ADD_CUSTOMER_INVOICE_SUCCESS";
export const ADD_CUSTOMER_INVOICE_FAIL = "ADD_CUSTOMER_INVOICE_FAIL";

export const GET_ALL_CUSTOMER_INVOICES = "GET_ALL_CUSTOMER_INVOICES";
export const GET_ALL_CUSTOMER_INVOICES_SUCCESS = "GET_ALL_CUSTOMER_INVOICES_SUCCESS";
export const GET_ALL_CUSTOMER_INVOICES_FAIL = "GET_ALL_CUSTOMER_INVOICES_FAIL";

export const VOID_CUSTOMER_INVOICE = "VOID_CUSTOMER_INVOICE";
export const VOID_CUSTOMER_INVOICE_SUCCESS = "VOID_CUSTOMER_INVOICE_SUCCESS";
export const VOID_CUSTOMER_INVOICE_FAIL = "VOID_CUSTOMER_INVOICE_FAIL";

export const DELETE_CUSTOMER_INVOICE = "DELETE_CUSTOMER_INVOICE";
export const DELETE_CUSTOMER_INVOICE_SUCCESS = "DELETE_CUSTOMER_INVOICE_SUCCESS";
export const DELETE_CUSTOMER_INVOICE_FAIL = "DELETE_CUSTOMER_INVOICE_FAIL";

export const GET_ALL_CUSTOMER_INVOICES_NO = "GET_ALL_CUSTOMER_INVOICES_NO";
export const GET_ALL_CUSTOMER_INVOICES_NO_SUCCESS = "GET_ALL_CUSTOMER_INVOICES_NO_SUCCESS";
export const GET_ALL_CUSTOMER_INVOICE_NO_FAIL = "GET_ALL_CUSTOMER_INVOICE_NO_FAIL";

export const GET_ALL_LICENSE_INVOICES_NO = "GET_ALL_LICENSE_INVOICES_NO";
export const GET_ALL_LICENSE_INVOICES_NO_SUCCESS = "GET_ALL_LICENSE_INVOICES_NO_SUCCESS";
export const GET_ALL_LICENSE_INVOICE_NO_FAIL = "GET_ALL_LICENSE_INVOICE_NO_FAIL";

export const GET_INVOICE_DETAILS_RENT_POLE = "GET_INVOICE_DETAILS_RENT_POLE";
export const GET_INVOICE_DETAILS_RENT_POLE_SUCCESS = "GET_INVOICE_DETAILS_RENT_POLE_SUCCESS";
export const GET_INVOICE_DETAILS_RENT_POLE_FAIL = "GET_INVOICE_DETAILS_RENT_POLE_FAIL";

export const GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID = "GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID";
export const GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID_SUCCESS = "GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID_SUCCESS";
export const GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID_FAIL = "GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID_FAIL";

export const GET_INVOICE_INFORMATION_BY_ID = "GET_INVOICE_INFORMATION_BY_ID";
export const GET_INVOICE_INFORMATION_BY_ID_SUCCESS = "GET_INVOICE_INFORMATION_BY_ID_SUCCESS";
export const GET_INVOICE_INFORMATION_BY_ID_FAIL = "GET_INVOICE_INFORMATION_BY_ID_FAIL";

export const GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID = "GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID";
export const GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID_SUCCESS = "GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID_SUCCESS";
export const GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID_FAIL = "GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID_FAIL";

export const GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID = "GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID";
export const GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID_SUCCESS = "GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID_SUCCESS";
export const GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID_FAIL = "GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID_FAIL";

export function addCustomerInvoiceAction(invoice){
    return {
        type: ADD_CUSTOMER_INVOICE,
        invoice: invoice
    }
}

export function getAllCustomerInvoicesAction(customerId){
    return {
        type: GET_ALL_CUSTOMER_INVOICES,
        customerId: customerId
    }
}

export function voidCustomerInvoiceAction(id){
    return {
        type: VOID_CUSTOMER_INVOICE,
        id: id
    }
}

export function deleteCustomerInvoiceAction(id){
    return {
        type: DELETE_CUSTOMER_INVOICE_FAIL,
        id: id
    }
}

export function getAllCustomerInvoiceNoAction(customerId){
    return {
        type: GET_ALL_CUSTOMER_INVOICES_NO,
        customerId: customerId
    }
}

export function getAllLicenseInvoiceNoAction(license){
    return {
        type: GET_ALL_LICENSE_INVOICES_NO,
        license: license
    }
}

export function getAllInvoiceDetailsByInvoiceIdAction(id){
    return {
        type: GET_ALL_INVOICE_DETAILS_BY_INVOICE_ID,
        id: id
    }
}

export function getInvoiceInformationByInvoiceIdAction(id){
    return {
        type: GET_INVOICE_INFORMATION_BY_ID,
        id: id
    }
}

export function getHistoryInvoice12monthByCustomerIdAction(customer){
    return {
        type : GET_HISTORY_INVOICE_12MONTH_BY_CUSTOMER_ID,
        customer: customer
    }
}

export function getAllInvoiceDetailItemsByInvoiceIdAction(id){
    return {
        type: GET_ALL_INVOICE_DETAIL_ITEMS_BY_INVOICE_ID,
        id: id
    }
}
export function getInvoiceDetailRentPoleAction(id){
    return {
        type: GET_INVOICE_DETAILS_RENT_POLE,
        id: id
    }
}